
body{
    margin:0;
    padding:0;
    background-color: #f0e1c5;
}

p{
    margin-top:0;
    margin-bottom:0;
}
h1{
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    
  }
  
  nav {
    flex: 1;
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  

header h1{
    color :black;
    font-family: "Poppins", sans-serif;
    text-align : center;
    font-size: 30px;
    
}
header p{
    margin-top:0%;
    margin-bottom:0%;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    text-align : center;
}

.overview{
    height: 511px;
    font-family: "Poppins", sans-serif;
    background-color: #f0e1c5;
    color:black;
    display:flex;    
}
.overview h3{
    float:right;  
}

.head-text{
    text-align: center;
    align-content: center;
    margin: 100px 50px 40px 50px;
    font-size: 20px; 
}
.shop-button{
    margin-top: 100px;
    font-size: 40px;
    
    font-family: "Poppins", sans-serif;
    border-radius:10px;
    padding: 10px;
    position: relative;
}
.shop-button:hover{
    color: aliceblue;
}




section{
   
    background :#f0e1c5;
    
}
img{
    width : 60%;
    max-width: 2000px;
    min-width: 250px;
    object-fit : contain ;
    border: 5px solid #555;
    
}
main{
    display : grid;
    grid-template-columns : repeat(2, 2fr);
    max-width: auto;
    margin : 0 auto;
}


.container1 {
    width : 100%;
    margin : 0;
    text-align: center;

}

.itemImage{
    position : relative;
    overflow :  hidden ;
    height:max-content;
   
}

.itemName{
    position:relative;
    left : 0;
    bottom : 0;
    width : 100%;
    font-size: 25px;
    color :black;
}

.extraImage1 { 
    grid-area: left; 
    margin-right: 10px;
}

.extraImage2 { 
    grid-area: right; 
    margin-left: 10px;
}

.Descriptions{ 
    grid-area : bottom; 
}

.container2 {
  display: grid;
  grid-template-areas:
    ' left right'  
    'bottom bottom'; 
  grid-gap: 10px;
  background-color: #f0e1c5;
}

.container2 > div {
  background-color: #f0e1c5;
  text-align: center;

  font-size: 20px;
}



.container3 {
    width : 100%;
    margin : 0;
    text-align: center;
  }

.template {
    text-align: right;
    grid-gap: 20px;
    font-size: 30px;
    margin-top : 10px;
    margin-right: 2px;
    margin-bottom : 0;
    padding: 10px;
    
}

.template-item{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

 input[type=text]{
    width : 450px;
    border : 2px solid #aaa;
    border-radius : 4px;
    
    margin-bottom: 4px;
    outline : none;
    padding : 8px;
    box-sizing : borderbox;
    transition : .3s;
}




.form{
    text-align:left;
    grid-gap: 10px;
    padding: 10px;
    font-size: 20px;
    margin-top: 5px;
    margin-left : 5px;
    float : left;
    

}

.container4 {
    width : 100%;
    margin : 0;
    text-align: left;
  }




.P-button{

    color: grey;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius:10px;

    position: relative;
}

.box select
{
    background : #fff;
    color : grey;
    padding : 10px;
    width : 470px;
    height : 45px;
 
    border-radius : 4px;
    font-size : 15px;
    
    -webkit-appearance : button;
    outline : none;
}

.item-info{
    margin-bottom: 10px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 65px;
}








